{
  "name": "smm_write_bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "docker-compose stop && docker-compose up -d",
    "prod": "docker-compose stop && docker-compose -f docker-compose.prod.yml up -d",
    "start": "npm run clear && npm run copyfiles:start && npm run tsc:start && npm-run-all --parallel tsc:watch copyfiles:watch server:watch",
    "start:prod": "npm run clear && npm run copyfiles:start && npm run tsc:start && npm run server:start",
    "server:start": "node ./build",
    "server:watch": "nodemon --delay 200ms --inspect=0.0.0.0:9229 --watch ./build -e js ./build",
    "tsc:start": "tsc -p ./tsconfig.build.json",
    "tsc:watch": "tsc -p ./tsconfig.build.json --watch",
    "prettier:start": "prettier --write 'src/**/*.ts'",
    "copyfiles:start": "cpx \\\"src/**/*.{json,html}\\\" ./build --verbose",
    "copyfiles:watch": "cpx \\\"src/**/*.{json,html}\\\" ./build --verbose --watch",
    "clear": "rimraf ./build",
    "migrations:up": "npm run tsc:start && node ./build/migrations/index.js up",
    "migrations:down": "npm run tsc:start && node ./build/migrations/index.js down",
    "migrations:reset": "npm run tsc:start && node ./build/migrations/index.js reset",
    "test": "jest"
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "axios": "^1.3.3",
    "chatgpt": "^4.2.0",
    "convict": "6.2.3",
    "dotenv": "16.0.3",
    "express": "^4.17.1",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "node-fetch": "^3.3.0",
    "node-fetch-cookies": "^2.0.4",
    "node-telegram-bot-api": "0.59.0",
    "string-search": "^1.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/convict": "6.1.1",
    "@types/express": "^4.17.15",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "16.11.22",
    "@types/node-telegram-bot-api": "0.57.5",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "cpx": "1.5.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.3",
    "nodemon": "2.0.20",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "ts-jest": "^29.0.5",
    "typescript": "4.5.5"
  }
}
